# React_Asp.Net_WebAPI

api/: DTO-README.md  Interface-README.md  Program.cs  README.md  Start-README.md  api.csproj  api.sln  appsettings.json  layout.tldr
api/Controllers/: AccountController.cs  CommentController.cs  ErrorHandlingController.cs  ItemController.cs  WeatherForecastController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Item/: CreateItemRequestDto.cs  ItemDto.cs  UpdateItemRequestDto.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IItemRepository.cs  ITokenService.cs
api/Mappers/: CommentMapper.cs  ItemMappers.cs
api/Migrations/: 20240831150026_firstMigration.Designer.cs  20240831150026_firstMigration.cs  20240906214101_secMigration.Designer.cs  20240906214101_secMigration.cs  20240907173705_SeedRole.Designer.cs  20240907173705_SeedRole.cs  20240907180438_inlocal.Designer.cs  20240907180438_inlocal.cs  20240907221307_inloc.Designer.cs  20240907221307_inloc.cs  20240916203955_new.Designer.cs  20240916203955_new.cs  20240921222209_SeedRole.Designer.cs  20240921222209_SeedRole.cs  20240925210436_dbweb.Designer.cs  20240925210436_dbweb.cs  20240925210928_dbwebs.Designer.cs  20240925210928_dbwebs.cs  20240925211112_dbwe.Designer.cs  20240925211112_dbwe.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Item.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  ItemRepository.cs
api/Service/: TokenService.cs
electronics/: package-lock.json  package.json
electronics/src/: App.css  App.js
electronics/src/components/: ItemForm.jsx
